* {
  font-family: helbetica, arial; 
}
@boxHeight: 100px;
.draggable-droppable {
  cursor: pointer;
  text-shadow: 0px 1px 1px #eee;
  width: 100px;
  display: inline-block;
  box-shadow: 0 1px 2px #EAEBE8;
  margin: 10px;
  height: @boxHeight;
  border-radius: 8px;
  text-align: center;
  line-height: @boxHeight;//for verticle align text 
  span{
    verticle-align: middle; //save
    display: inline-block;
    line-height: normal;
  }
  
}

.drop-area {
  height: 200px;
  width: 300px;
  margin: 0 auto;
  border: 1px solid #3a3a3a;
  border-radius: 3px;
  margin-top: 80px;
}

.box-1 {
    background: linear-gradient(to top, #F7C95E, #F7D483);
}
.box-2 {
    background: linear-gradient(to top, #F2A5EC, #D1A5F2);
}
.box-3 {
    background: linear-gradient(to top, #C1F2A5, #CAF7B0);
}
.box-4 {
    background: linear-gradient(to top, #84F8FA, #BFFEFF);
}
.box-5 {
    background: linear-gradient(to top, #FFB5B5, #FFC7C7);
}
.box-6 {
    background: linear-gradient(to top, #FAFF94, #FCFFBA);
}
